absl-py==0.1.10
appnope==0.1.0
astor==0.6.2
attrs==19.1.0
backcall==0.1.0
bleach==1.5.0
boto==2.48.0
boto3==1.6.3
botocore==1.9.3
bz2file==0.98
cachetools==3.1.0
certifi==2018.1.18
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.10
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
dopamine-rl==2.0.1
entrypoints==0.3
enum34==1.1.6
Flask==1.0.2
future==0.17.1
gast==0.2.0
gensim==3.4.0
gevent==1.4.0
gin-config==0.1.4
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
googleapis-common-protos==1.5.9
greenlet==0.4.15
grpcio==1.10.0
gunicorn==19.9.0
gym==0.12.1
h5py==2.9.0
html5lib==0.9999999
httplib2==0.12.1
idna==2.6
imageio==2.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jax==0.1.23
jaxlib==0.1.12
jedi==0.13.3
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.1.4
kfac==0.1.4
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==2.0.2
mesh-tensorflow==0.0.5
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nltk==3.2.5
notebook==5.7.8
numpy==1.14.1
oauth2client==4.1.3
opencv-python==3.3.0.9
opt-einsum==2.3.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.6.0
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pyglet==1.3.2
Pygments==2.3.1
pyparsing==2.2.0
pypng==0.0.19
pyrsistent==0.14.11
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==1.0.3
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.18.4
rsa==4.0
s3transfer==0.1.13
scikit-image==0.15.0
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
smart-open==1.5.6
sympy==1.3
tensor2tensor==1.13.1
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-datasets==1.0.1
tensorflow-metadata==0.13.0
tensorflow-probability==0.6.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==0.3.1
torchvision==0.2.0
tornado==6.0.2
tqdm==4.15.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
